{
  "name": "mycli",
  "version": "0.0.0",
  "author": "Jorge Padilla @jorgeepc",
  "bin": {
    "mycli": "./bin/run"
  },
  "bugs": "https://github.com/jorgeepc/mycli/issues",
  "dependencies": {
    "@oclif/command": "^1.6.0",
    "@oclif/config": "^1.15.1",
    "@oclif/plugin-help": "^2.2.3",
    "chalk": "^4.0.0",
    "enquirer": "^2.3.5",
    "sign-bunny": "^1.0.0",
    "tslib": "^1.11.1"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.22.2",
    "@types/node": "^10.17.21",
    "eslint": "^5.16.0",
    "eslint-config-oclif": "^3.1.0",
    "eslint-config-oclif-typescript": "^0.1.0",
    "ts-node": "^8.9.1",
    "typescript": "^3.8.3"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib"
  ],
  "homepage": "https://github.com/jorgeepc/mycli",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "bin": "mycli"
  },
  "repository": "jorgeepc/mycli",
  "scripts": {
    "posttest": "eslint . --ext .ts --config .eslintrc",
    "prepack": "rm -rf lib && tsc -b && oclif-dev readme",
    "test": "echo NO TESTS",
    "version": "oclif-dev readme && git add README.md"
  },
  "types": "lib/index.d.ts"
}
